.Reply{
    text-align: -webkit-center;
}

.mb-5 {
    margin-bottom: 3rem !important;
    width: 100%;
  }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
    display: inline-flex;
  }

.d-flex {
  display: flex !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
  }

.flex-sm-shrink-0 {
flex-shrink: 0 !important;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    min-width: 1000px;
  }

.ms-3 {
    margin-left: 1rem !important;
  }

.fw-bold {
  font-weight: 700 !important;
  text-align: -webkit-left;
}
.rounded-circle{
  width: 30px;
  height: 30px; 
  border-radius: 70%;
  object-fit: cover;
  overflow: hidden;
}
.form-control {
    display: block;
    width: 950px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

.fw-content{
    text-align: -webkit-left;
}
